0674OS_04_Code/old/05.validating an XML file against an XSD schema/book.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="idTitle">
    	<xs:restriction base="xs:string">
      	<xs:pattern value="\d{3}\-\d{3}"/>
    	</xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="positiveDecimal">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0.0" />
		</xs:restriction>
  </xs:simpleType>
  <xs:element name="book">
   <xs:complexType>
   	<xs:sequence>
		<xs:element name="title" type="xs:string"/>
		<xs:element name="genre" type="xs:string"/>
		<xs:element name="price" type="positiveDecimal"/>
		<xs:element name="author" type="xs:string"/>
	</xs:sequence>
   	<xs:attribute name="id_title" type="idTitle" />

  </xs:complexType>
  </xs:element>
</xs:schema>